{
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "node": "^21.7.1"
  }
}
