{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "MySQL",
            "name": "intergrated vision",
            "group": "group",
            "database": "user",
            "username": "yardley"
        }
    ]
}